[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[production]
# Add your production server IP or hostname here
# example: 192.168.1.100 ansible_user=ubuntu
134.122.45.134 ansible_user=ubuntu
[staging]
# Add your staging server IP or hostname here
